---
layout: page
title: Mag. Dr. Hannah Metzler
subtitle: "Psychologist & Scientist studying Social Media, Emotions & Misinformation"
footer-extra: footerextra.html
---

<!--- https://davidwells.io/snippets/how-to-align-images-in-markdown-->
<p align="center">
  <img width="250" height="250" src="/assets/img/HannahMetzler_CSHRetreat.jpg">
</p>

<div>

<p> I am a postdoctoral scientist in the area of social media and psycholgy, using experiments and data science to investigate misinformation spreading, suicide prevention, and emotional wellbeing. I have a background in psychology and social neuroscience and lead a small team at the Complexity Science Hub Vienna. I am also an aspiring clinical psychologist, pursuing education and clinical work towards becoming a clinical psychologist & therapist. 

<br>  <br>

My current research focuses on the emotional and social dynamics around misinformation spreading in social media. In addition to experiments and surveys, I have applied methods like text analysis and machine learning to capture digital traces of emotions and to measure potential contributions of news and social media content to suicide prevention. I am part of the Open Science and the Effective Altruism community and strive to increase the transparency, reproducibility, and social impact of my work.

<br>  <br>


 </p>
<!---<br>Image by Thomas Klebel.</p> delete </p> above for only a line break, not new paragraph-->

</div>
